dis-business/dis-erp-wsclient/src/main/resources/wsdl/sap/xsd/lais-sap-transmission-order.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema
	targetNamespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/transmissionOrder/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:trans="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/transmissionOrder/">

	<xsd:complexType name="TransmissionOrderType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransmissionOrderId"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="BillToTaxLegalName"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="AgencyTaxLegalName"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="AdvertiserTaxLegalName"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="CampaignReference" type="xsd:string" />
			<xsd:element minOccurs="0" name="CpeCode" type="xsd:string" />
			<xsd:element minOccurs="0" name="OrderReference" type="xsd:string" />
			<xsd:element minOccurs="0" name="SalesRepresentativeTaxLegalName"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema> 
