dis-business/dis-erp-wsclient/src/main/resources/wsdl/sap/xsd/lais-sap-journal.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema
	targetNamespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/journal/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jrnlns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/journal/"
	xmlns:commns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/common/"
	xmlns:invns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/invoice/">

	<xsd:import
		namespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/common/"
		schemaLocation="./lais-sap-common.xsd" />

	<xsd:import
		namespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/SAP/invoice/"
		schemaLocation="./lais-sap-invoice.xsd" />

	<xsd:complexType name="JournalType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="BaseCurrency" type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="Company" type="commns:CompanyType" />
			<xsd:element minOccurs="0" name="Description" type="xsd:string" />
			<xsd:element minOccurs="0" name="ExchangeRate" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="Invoice" type="invns:InvoiceType" />
			<xsd:element minOccurs="0" name="JournalDate" type="xsd:dateTime" />
			<xsd:element minOccurs="0" name="JournalId" type="xsd:string" />
			<xsd:element minOccurs="0" name="JournalLines" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="JournalLine" nillable="true" type="jrnlns:JournalLineType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="ServiceReceivedType"
				type="commns:ServiceReceivedTypeType" />
			<xsd:element minOccurs="0" name="TotalBaseCreditAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TotalBaseDebitAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TotalTransactionCreditAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TotalTransactionDebitAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TransactionCurrency"
				type="commns:CurrencyType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="JournalLineType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Account" type="commns:AccountType" />
			<xsd:element minOccurs="0" name="BaseAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="BaseCurrency" type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="Description" type="xsd:string" />
			<xsd:element minOccurs="0" name="ExchangeRate" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="LineNumber" type="xsd:int" />
			<xsd:element minOccurs="0" name="LineType" type="xsd:string" />
			<xsd:element minOccurs="0" name="JournalLineDimensions" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="JournalLineDimension" nillable="true" type="jrnlns:JournalLineDimensionType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="TransactionAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TransactionCurrency"
				type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="EntryType" type="jrnlns:EntryTypeType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="JournalLineDimensionType">
		<xsd:sequence>
			<xsd:element name="DimensionType" type="xsd:string" />
			<xsd:element name="DimensionValue" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="EntryTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="preserve" />
			<xsd:enumeration value="DEBIT" />
			<xsd:enumeration value="CREDIT" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema> 
