dis-business/dis-erp-wsclient/src/main/resources/wsdl/msdynamics/xsd/lais-msdynamics-invoice.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema
	targetNamespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/invoice/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:commns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/common/"
	xmlns:invns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/invoice/"
	xmlns:custns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/customer/"
	xmlns:jrnlns="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/journal/"
	xmlns:trans="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/transmissionOrder/">

	<xsd:import
		namespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/common/"
		schemaLocation="./lais-msdynamics-common.xsd" />

	<xsd:import
		namespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/customer/"
		schemaLocation="./lais-msdynamics-customer.xsd" />

	<xsd:import
		namespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/journal/"
		schemaLocation="./lais-msdynamics-journal.xsd" />

	<xsd:import
		namespace="http://xmlns.discovery.com/EnterpriseObjects/LAIS/MSDynamics/transmissionOrder/"
		schemaLocation="./lais-msdynamics-transmission-order.xsd" />

	<xsd:complexType name="InvoiceType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="Customer" type="custns:CustomerType" />
			<xsd:element minOccurs="0" name="Advertiser" type="custns:CustomerType" />
			<xsd:element minOccurs="0" name="Agency" type="custns:CustomerType" />

			<xsd:element minOccurs="0" name="BaseCurrency" type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="BaseGrossAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="BaseNetAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="BaseVatAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="Batch" type="commns:BatchType" />
			<xsd:element minOccurs="0" name="BillingScenario"
				type="commns:BillingScenarioType" />
			<xsd:element minOccurs="0" name="Company" type="commns:CompanyType" />
			<xsd:element minOccurs="0" name="Description" type="xsd:string" />
			<xsd:element minOccurs="0" name="DueDate" type="xsd:dateTime" />
			<xsd:element minOccurs="0" name="ExchangeRate" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="ExternalNote" type="xsd:string" />
			<xsd:element minOccurs="0" name="InsertionOrder" type="xsd:string" />
			<xsd:element minOccurs="0" name="InternalNote" type="xsd:string" />
			<xsd:element minOccurs="0" name="InvoiceDate" type="xsd:dateTime" />

			<xsd:element minOccurs="0" name="InvoiceLines" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="InvoiceLine" nillable="true" type="invns:InvoiceLineType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="InvoiceId" type="xsd:string" />
			<xsd:element minOccurs="0" name="InvoiceNumber" type="xsd:string" />
			<xsd:element minOccurs="0" name="InvoiceParent" type="invns:InvoiceType" />
			<xsd:element minOccurs="0" name="InvoiceType" type="commns:InvoiceTypeType" />
			<xsd:element minOccurs="0" name="IssueDate" type="xsd:dateTime" />
			<xsd:element minOccurs="0" name="Journals" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="Journal"
							nillable="true" type="jrnlns:JournalType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="Prebill" type="xsd:boolean" />
			<xsd:element name="Barter" type="xsd:boolean" />
			<xsd:element minOccurs="0" name="PaymentMethod" nillable="true"
				type="commns:PaymentMethodType" />
			<xsd:element minOccurs="0" name="PaymentTerm" nillable="true"
				type="commns:PaymentTermType" />
			<xsd:element minOccurs="0" name="PurchaseOrder" type="xsd:string" />

			<xsd:element name="SaleInformation" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" name="SalesChannelCallSign"
							type="xsd:string" />
						<xsd:element minOccurs="0" name="Salesperson" type="xsd:string" />
						<xsd:element minOccurs="0" name="SaleOffice" type="xsd:string" />
						<xsd:element minOccurs="0" name="TermsOfSale" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="OneLine" type="xsd:boolean"/>
			<xsd:element minOccurs="0" name="ServiceReceivedType"
				type="commns:ServiceReceivedTypeType" />

			<xsd:element minOccurs="0" name="Status" type="invns:InvoiceStatusType" />

			<xsd:element minOccurs="0" name="TransactionCurrency"
				type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="TransactionGrossAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TransactionNetAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TransactionVatAmount"
				type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InvoiceLineType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="BaseCurrency" type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="BaseGrossAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="BaseNetAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="BaseVatAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="ItemCode" type="xsd:string" />
			<xsd:element minOccurs="0" name="ItemDescription" type="xsd:string" />
			<xsd:element minOccurs="0" name="Journals" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="Journal"
							nillable="true" type="jrnlns:JournalType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element minOccurs="0" name="LineNumber" type="xsd:int" />

			<xsd:element minOccurs="0" name="Quantity" type="xsd:long" />
			<xsd:element minOccurs="0" name="TransactionCurrency"
				type="commns:CurrencyType" />
			<xsd:element minOccurs="0" name="TransactionGrossAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TransactionVatAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TransactionNetAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="UnitPrice" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="VatPercentage" type="xsd:decimal" />

			<xsd:element minOccurs="0" name="Product" type="xsd:string" />
			<xsd:element minOccurs="0" name="StartPeriod" type="xsd:dateTime" />
			<xsd:element minOccurs="0" name="EndPeriod" type="xsd:dateTime" />
			<xsd:element minOccurs="0" name="PurchaseOrder" type="xsd:string" />
			<xsd:element minOccurs="0" name="Campaign" type="xsd:string" />
			<xsd:element minOccurs="0" name="Channel" type="commns:ChannelType" />

			<xsd:element minOccurs="0" name="TransmissionOrders"
				nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="TransmissionOrder" nillable="true" type="trans:TransmissionOrderType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element minOccurs="0" name="InvoiceLineTaxes"
				nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0"
							name="InvoiceLineTax" nillable="true" type="invns:InvoiceLineTaxType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InvoiceLineTaxType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TaxCode" type="xsd:string" />
			<xsd:element minOccurs="0" name="TaxBasisBaseAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TaxBaseAmount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TaxBasisTransactionAmount"
				type="xsd:decimal" />
			<xsd:element minOccurs="0" name="TaxTransactionAmount"
				type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="InvoiceStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="preserve" />
			<xsd:enumeration value="CREATED" />
			<xsd:enumeration value="EDITED" />
			<xsd:enumeration value="PENDING_APP" />
			<xsd:enumeration value="APPROVED" />
			<xsd:enumeration value="REFUSED" />
			<xsd:enumeration value="TRANSMITTED" />
			<xsd:enumeration value="POSTED" />
			<xsd:enumeration value="DELAYED" />
			<xsd:enumeration value="DELETED" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema> 
